
# OpenAI
OPENAI_API_KEY=sk-proj-123

# Anthropic
ANTHROPIC_API_KEY=sk-ant-api03-123

# Perplexity
PPLX_API_KEY=pplx-123

# PubMed
PUBMED_API_KEY=123

# Langfuse
LANGFUSE_SECRET_KEY=sk-lf-123
LANGFUSE_PUBLIC_KEY=pk-lf-123
LANGFUSE_HOST=https://cloud.langfuse.com

# Postres
POSTGRES_HOSTNAME=host@domain.com
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Neo4j
NEO4J_URI=our_neo4j_uri
NEO4J_USER=our_username
NEO4J_PASSWORD=our_password
AURA_INSTANCEID=our_aura_instance_id
AURA_INSTANCENAME=our_aura_instance_name

