
# OpenAI
OPENAI_API_KEY=sk-proj-123

# Perplexity
PPLX_API_KEY=pplx-123

# PubMed
PUBMED_API_KEY=123

# Langfuse
LANGFUSE_SECRET_KEY=sk-lf-123
LANGFUSE_PUBLIC_KEY=pk-lf-123
LANGFUSE_HOST=https://cloud.langfuse.com
