
# OpenAI
OPENAI_API_KEY=123

# Perplexity
PPLX_API_KEY=pplx-123

# PubMed
PUBMED_API_KEY=123

# Langfuse
LANGFUSE_SECRET_KEY=123
LANGFUSE_PUBLIC_KEY=123
LANGFUSE_HOST=https://cloud.langfuse.com

# Langfuse OTEL
OTEL_EXPORTER_OTLP_ENDPOINT=https://cloud.langfuse.com/api/public/otel
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic sk-lf-123

# Semantic Scholar 
# SEMANTIC_SCHOLAR_API_KEY =